<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        android:id="@+id/periodTabs">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRST EIGHT WEEKS" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SECOND EIGHT WEEKS" />
    </android.support.design.widget.TabLayout>

    <FrameLayout
                android:layout_width="match_parent"
                tools:context="com.iu.ajmiyash.i399_ajmiyash_smartscheduler.ScheduleFragment"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content">

                <com.alamkanak.weekview.WeekView
                    android:id="@+id/weekView"
                    android:layout_width="match_parent"
                    app:eventTextColor="@android:color/white"
                    app:textSize="12sp"
                    app:hourHeight="60dp"
                    app:headerColumnPadding="8dp"
                    app:headerColumnTextColor="#8f000000"
                    app:headerRowPadding="12dp"
                    app:columnGap="8dp"
                    app:noOfVisibleDays="7"
                    app:headerRowBackgroundColor="#ffefefef"
                    app:dayBackgroundColor="#05000000"
                    app:todayBackgroundColor="#1848adff"
                    app:headerColumnBackground="#ffffffff"
                    app:xScrollingSpeed="0.0"
                    android:layout_height="match_parent" />

            </FrameLayout>
    </LinearLayout>
