<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="3dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="1dp"
    android:layout_width="300dp">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buildingTextView"
        android:paddingTop="8dp"
        android:layout_below="@+id/professorTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/professorTextView"
        android:paddingTop="8dp"
        android:layout_below="@+id/mapClassTitleText" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapClassTitleText"
        android:paddingTop="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTextView"
        android:paddingTop="8dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/buildingTextView"
        android:paddingBottom="8dp" />

    <View
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/timeTextView"
        android:layout_height="0.5dp"
        android:layout_width="300dp"
        android:elevation="1dp" />

</RelativeLayout>